{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=MSI\\SQLEXPRESS;database=MyBlog;Trusted_Connection=true;encrypt=false;"
  },
  "JWT": {
    "Issuer": "https://localhost:7160/",
    "Audience": "https://localhost:7160/",
    "SecurityKey": "e64f9ed1-14d4-41b7-9149-f043b6609494"
  },
  "AllowedHosts": "*"
}
